<!DOCTYPE html>
<html>   
	<head>
		<title>Party Punchout!</title>
            <style>
                #splash {
                    /*background-color: #000000;*/
                    background-image: url('img/splash/party_punchout_website_splash.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    position: fixed;
                    top: 0; right: 0; bottom: 0; left: 0;
                    /*z-index: 99999;*/
                }
                #loader {
                    /*background-color: #000000;*/
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    position: fixed;
                    height: 80px;
                    width: 80px;
                    background: transparent;
                    top: 49%; 
                    right: 47%; 
                    bottom: 47%; 
                    left: 47%;
                    opacity: 0.8;
                    z-index: 99999;
                }
            </style>
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
            <script type="text/javascript" src="js/loadPage.js"></script>
        </head>
        
        <body>
        	
        	<!-- The Progress Bar Container -->
			<div id="progressContainer">
			    Loading: <br />
			    <progress id="loadingBar" max="100" value="0">
			       <strong>Loaded <span id="value">0</span>/100</strong>
			    </progress>
			</div>
        	
        	<div id="content">
		        <div id="splash"><!--splash!--></div>
		        <div align="center">
		            <div><img align="center" id="loader" src="img/splash/loading.gif"></div>
		        </div>
		        <script type="text/javascript">
		            $(window).load(function() {
		            	preloadMediaImages.init;
		            });
		        	checkLangAndLoadPage();
		        </script>
		    </div> 
		       
        </body>
        
</html>