<!DOCTYPE HTML>
<html>
    <head>
        <title>What is the game about?</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/styles.css" />
        <link rel="stylesheet" href="../css/spanishStyles.css" />

        <!-- include libraries/variables, jQuery CDN for speed -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        
        <script type="text/javascript" src="../js/googleAnalytics.js"></script>
        
        <!--Main page functions-->
        <script type="text/javascript" src="../js/loadPage.js"></script>

        <style>
            body {
            	background-image: url('../img/website_bg.jpg');
            	background-repeat: no-repeat;
            	background-size: cover;
            	margin: 0;
            	padding: 0;
            	min-height: 750px;
            }
            
            #pDonor {
                margin: 0 0 30px;
                line-height:170%;
                font-size: 150%;
            }
            .BHover{                
                position: absolute;
                margin-top: -170px;
                width: 60%;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                text-outline: 2px 2px blue;
                background: black;
                height: 171px;
                width: 170px;
                border-radius: 30px;
                opacity: 0.5;
                display: none;
                cursor: pointer;
            }
            .BtnHoverP{
                color: white;
                margin-top: 60px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            .BtnHoverP2{
                color: white;
                margin-top: 46px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            /* for responsive*/
            @media only screen
            and (max-width : 603px) {
                #pDonor {
                    margin: 0 0 28px;
                    line-height: 150%;
                    font-size: 110%;
                }
                #usertypediv p {
                    margin-top: 36px !important;
                }
                .BHover{                
                    margin-top: -101px;
                    font-size: 12px;
                    height: 100px;
                    width: 101px;
                    border-radius: 21px;
                }
                .BtnHoverP{
                    color: white;
                    margin-top: 32px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
                .BtnHoverP2{
                    color: white;
                    margin-top: 25px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
            }
        </style>
    </head>

    <body>
        <div id="container">
                
            <div>
                <div id="headerImage">
                    <img src="../img/website_header.png" alt="Party Punchout image">
                </div>
                
                <div style="clear:both;">
                    
                </div>
            </div>
            <div id="uniqueGameImage">
                <img src="../img/unique_game.png" alt="Screenshot collage">
            </div>
             
             <div id="candidatelistdiv">
                <div id="headWhatIsPPs">&#191;CU&#193;L ES EL JUEGO?</div>
               <div id="whyReg" >
                   <br>
                   <p class="contentData">
                       Como jugador, ir cabeza a cabeza con los opositores pol&#237;ticos en este juego f&#225;cil de jugar, pero complicado a la victoria. 

                   <p class="contentData">
                       Sea Arnold Schwarzenegger, Nancy Pelosi, Ronald Reagan ... ser Jerry Brown o John Boehner .. sean Mitch McConnell o Harry Reid, y vencer a tus oponentes a la meta compitiendo contra ellos y el derribo de sus burbujas de ideolog&#237;a. 

                   </p>
                   <p class="contentData">
                       Ya sea como un republicano o un dem&#243;crata, derribar bastantes de las burbujas de la parte contraria para desbloquear niveles sucesivos medida que la carrera para alcanzar cargos pol&#237;ticos .. del gobernador, a la C&#225;mara de Representantes, al Senado, - todo el camino hasta la Casa Blanca !
                    </p>
                </div>
            </div>
             
             
             <p style="clear:both;">
                
            </p>
            
        <hr />    
            
        <div id="navLinks">
            <div id="leftButton">
                <a href="index.html">
                    <img id='campaignsaveimg' src="../img/btns/home_long_s.png" alt="Home">
                </a>
            </div>
            <div id="centerButtonL">
                <a href="campaign_fundraising.html">
                    <img id='campaignsaveimg2' src="../img/btns/campaign_fundraising_s.png" alt="Recaudación de fondos de campaña">
                </a>
            </div>
            <div id="centerButtonR">
                <a href="voter_education.html">
                    <img id='campaignsaveimg3' src="../img/btns/voter_education_s.png" alt="Education de los votantes">
                </a>
            </div>
            <div id="rightButton">
                <a href="mock_a_thon.html">
                    <img id='videoContest' src="../img/btns/video_mock_a_thon.png" alt="Mock a thon">
                </a>
            </div>
        </div>
                
                
        <p style="clear:both;">
                
        </p>
        
             <p style='clear:both;'>
                
             </p>
             
               <div>
        	<table id="store_links">
        		<tr>
        			<td>
			            <div id="iosLink">
			                <a target="_blank" href="https://itunes.apple.com/in/app/party-punchout/id870381762?mt=8">
			                    <img id='iosImg' src="../img/download_ios.png" alt="Get app for IOS">
			                </a>
			            </div>
			        </td>    
		            <td>
			            <div id="windowsLink">
			                <a target="_blank" href="http://www.windowsphone.com/en-us/store/app/partypunchout/06824de9-9d91-41e1-b679-6c0840488899" >
			                    <img id='windowsImg' src="../img/download_windows.png" alt="Get app for Windows Phone">
			                </a>
			            </div>
		            </td>
		            <td>
			            <div id="AndroidLink">
			                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.jeff.partypunchout&hl=en">
			                    <img id='AndroidImg' src="../img/download_android.png" alt="Get app for Android" />
			                </a>
			            </div>
		            </td>
	            </tr>
            </table>
        </div>
             
            
            <p style='clear:both;'>
            </p>
                   
             
             
             
             
            </div>
            
            <div id="headerlanguage">
                    <a href="../english/a_unique_game.html"><img id="headerlanguageImg" src="../img/btns/en1.png" alt="English"></a>
                    <a href="a_unique_game.html"><img id="headerlanguageImg1" src="../img/btns/es2.png" alt="Spanish"></a>
            </div>
            
            <p style='clear:both;'>
            </p>
        </div>
        <div id="copyright">Copyright &copy; 2014 - Party Punchout &#153;</div>
        
        <div>
                <table>
                    <tr>
                        <td style="height: 20px;">
                            
                        </td>
                    </tr>
                </table>
             </div>
             <div>
 
                
                
    </body>
</html>