<!DOCTYPE HTML>
<html>
    <head>
        <title>Campaign Fundraising</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/styles.css" />
        <link rel="stylesheet" href="../css/spanishStyles.css" />
        
        <!-- include libraries/variables, jQuery CDN for speed -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        
        <script type="text/javascript" src="../js/googleAnalytics.js"></script>
        
        <!--Main page functions-->
        <script type="text/javascript" src="../js/loadPage.js"></script>
        
        <style>
            body {
            	background-image: url('../img/website_bg.jpg');
            	background-repeat: no-repeat;
            	background-size: cover;
            	margin: 0;
            	padding: 0;
            	min-height: 750px;
            }
            #pDonor {
                margin: 0 0 30px;
                line-height:170%;
                font-size: 150%;
            }
            .BHover{                
                position: absolute;
                margin-top: -170px;
                width: 60%;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                text-outline: 2px 2px blue;
                background: black;
                height: 171px;
                width: 170px;
                border-radius: 30px;
                opacity: 0.5;
                display: none;
                cursor: pointer;
            }
            .BtnHoverP{
                color: white;
                margin-top: 60px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            .BtnHoverP2{
                color: white;
                margin-top: 46px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            /* for responsive*/
            @media only screen
            and (max-width : 603px) {
                #pDonor {
                    margin: 0 0 28px;
                    line-height: 150%;
                    font-size: 110%;
                }
                #usertypediv p {
                    margin-top: 36px !important;
                }
                .BHover{                
                    margin-top: -101px;
                    font-size: 12px;
                    height: 100px;
                    width: 101px;
                    border-radius: 21px;
                }
                .BtnHoverP{
                    color: white;
                    margin-top: 32px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
                .BtnHoverP2{
                    color: white;
                    margin-top: 25px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div>
                <div id="headerImage">
                    <img src="../img/website_header.png" alt="Party Punchout image">
                </div>
                
                <div style="clear:both;">
                    
                </div>
            </div>

            <div id="candidateregisterdiv">
                <div id="fundraisings">
                    RECAUDACI&#211;N DE FONDOS DE CAMPA&#209;A
               </div>
               <div id="whyRegNoScrolls" >
                   <p class="quest">
                       &#191;Es usted un candidato para un cargo? &#191;Correr para la C&#225;mara de Representantes, al Senado, o para el gobernador? &#191;Es usted un administrador de finanzas de la campa&#241;a? &#191;Buscando una forma f&#225;cil, y gratis, v&#237;a tanto para recaudar dinero y aumentar el reconocimiento del nombre de su candidato entre los votantes potenciales? 

                   </p>
                   <p class="contentData">

                   </p>
                   <p class="quest">
                       &#161;Party Punchout es todo!
                   </p>
                   <p class="contentData">
                       Esto es lo que es &#250;nico sobre el juego Party Punchout: 
                   </p>
                   <p class="contentData">
                        Los candidatos pol&#237;ticos para gobernador, la C&#225;mara de Representantes y el Senado pueden registrarse y enumerar sus campa&#241;as con la aplicaci&#243;n. Es completamente gratuito y est&#225; a una sola p&#225;gina, en forma de cinta r&#225;pida para llenar pulg. Se tarda menos de 5 minutos para registrarse. 

                   </p>
                   <p class="contentData">

                       Jugadores descarga el juego s&#243;lo para una actividad divertida, y luego descubren que con un solo clic, pueden aprender los nombres de los candidatos de su partido. Ellos pueden ver exactamente que los candidatos actuales est&#225;n en su propio distrito y el estado, e incluso pueden ir desde la aplicaci&#243;n directamente a la p&#225;gina web de un candidato (en caso de que el candidato haya registrado!), donde pueden encontrar m&#225;s informaci&#243;n sobre cuestiones pol&#237;ticas, y pueden donar directamente a la campa&#241;a si lo desean. La aplicaci&#243;n lleva a los jugadores directamente a su p&#225;gina web de campa&#241;a de donaci&#243;n, si usted ha enumerado la URL con el Party Punchout! 
                   </p>
                   <p class="contentData">
                         Componentes ordinarios vendr&#225;n a este juego un principio s&#243;lo por diversi&#243;n, - para defender sus principios en un divertido juego ... y van a terminar por averiguar exactamente qui&#233;n est&#225; defendiendo sus principios en Washington, y en su propia capital del estado! 

                   </p>
                   <p class="contentData">

                       El Party Punchout es una fant&#225;stica base de recaudaci&#243;n de fondos y recurso de nombre de reconocimiento para los candidatos pol&#237;ticos a todos los niveles.
                    </p>
                </div>
                
            
            </div>
            
        </div>
        
        
            
            <p style="clear:both;">
                
            </p>
            
        <hr />    
            
        <div>
            <div id="singleButton">
                <a href="http://production.click-labs.com/partypunchoutweb/spanish/candidate_signup.php">
                    <img id='register' src="../img/btns/register_s.png" alt="campaign register - button">
                </a>
            </div>
        </div>

        <p style="clear:both;">
                
            </p>
  
        <div id="navLinks">
            <div id="leftButton">
                <a href="index.html">
                    <img id='campaignsaveimg' src="../img/btns/home_long_s.png" alt="Inicio">
                </a>
            </div>
            <div id="centerButtonL">
                <a href="a_unique_game.html">
                    <img id='campaignsaveimg2' src="../img/btns/a_unique_game_s.png" alt="Un juego unico">
                </a>
            </div>
            <div id="centerButtonR">
                <a href="voter_education.html">
                    <img id='campaignsaveimg3' src="../img/btns/voter_education_s.png" alt="recaudacion de votadores">
                </a>
            </div>
            <div id="rightButton">
                <a href="video_contest.html">
                    <img id='videoContest' src="../img/btns/video_mock_a_thon.png" alt="Concurso de video">
                </a>
            </div>
        </div>
                
                
        <p style="clear:both;">
                
        </p>
                    
                    
                    
            
             <p style='clear:both;'>
                
             </p>
             
        <div>
        	<table id="store_links">
        		<tr>
        			<td>
			            <div id="iosLink">
			                <a target="_blank" href="https://itunes.apple.com/in/app/party-punchout/id870381762?mt=8">
			                    <img id='iosImg' src="../img/download_ios.png" alt="Get app for IOS">
			                </a>
			            </div>
			        </td>    
		            <td>
			            <div id="windowsLink">
			                <a target="_blank" href="http://www.windowsphone.com/en-us/store/app/partypunchout/06824de9-9d91-41e1-b679-6c0840488899" >
			                    <img id='windowsImg' src="../img/download_windows.png" alt="Get app for Windows Phone">
			                </a>
			            </div>
		            </td>
		            <td>
			            <div id="AndroidLink">
			                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.jeff.partypunchout&hl=en">
			                    <img id='AndroidImg' src="../img/download_android.png" alt="Get app for Android" />
			                </a>
			            </div>
		            </td>
	            </tr>
            </table>
        </div>
             
            
            <p style='clear:both;'>
            </p>
            
            <div id="headerlanguage">
                <a href="../english/campaign_fundraising.html"><img id="headerlanguageImg" src="../img/btns/en1.png" alt="English"></a>
                <a href="campaign_fundraising.html"><img id="headerlanguageImg1" src="../img/btns/es2.png" alt="Spanish"></a>
            </div>
            
			<p style='clear:both;'>
            </p>
        <div id="copyright">
            Copyright &copy; 2014 - Party Punchout &#153;
        </div>
        
        <div>
                <table>
                    <tr>
                        <td style="height: 20px;">
                            
                        </td>
                    </tr>
                </table>
        </div>
 
        
    </body>
</html>