<!DOCTYPE HTML>
<html>
    <head>
        <title>Party Punchout!</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/styles.css" />
        <link rel="stylesheet" href="../css/spanishStyles.css" />
        
        <!-- include libraries/variables, jQuery CDN for speed -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!--Main page functions-->
        <script type="text/javascript" src="../js/loadPage.js"></script>
        
        <style>
            
            body {
            	background-image: url('../img/website_bg.jpg');
            	background-repeat: no-repeat;
            	background-size: cover;
            	margin: 0;
            	padding: 0;
            	min-height: 750px;
            }
            
            #pDonor {
                margin: 0 0 30px;
                line-height:170%;
                font-size: 150%;
            }
            .BHover{                
                position: absolute;
                margin-top: -170px;
                width: 60%;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                text-outline: 2px 2px blue;
                background: black;
                height: 171px;
                width: 170px;
                border-radius: 30px;
                opacity: 0.5;
                display: none;
                cursor: pointer;
            }
            .BtnHoverP{
                color: white;
                margin-top: 60px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            .BtnHoverP2{
                color: white;
                margin-top: 46px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            /* for responsive*/
            @media only screen
            and (max-width : 603px) {
                #pDonor {
                    margin: 0 0 28px;
                    line-height: 150%;
                    font-size: 110%;
                }
                #usertypediv p {
                    margin-top: 36px !important;
                }
                .BHover{                
                    margin-top: -101px;
                    font-size: 12px;
                    height: 100px;
                    width: 101px;
                    border-radius: 21px;
                }
                .BtnHoverP{
                    color: white;
                    margin-top: 32px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
                .BtnHoverP2{
                    color: white;
                    margin-top: 25px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div>
                <table>
                    <tr>
                        <td style="height: 50px;">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <div>
               <div align="center"><img src='../img/splash_screen_no_corners.png' style="width: 80%;"></div>
            </div>
             
             
             
             
             
            <div id="candidatelistdiv">
                <div id="headWhatIsS">
                    &#191;QU&#201; ES EL PARTY PUNCHOUT?
                </div>
                <div id="whyReg" >
                    <p class="quest">
                        Bienvenidos al juego m&#243;vil Party Punchout&#133; un concepto nuevo e innovador en el juego m&#243;vil! 
                    <p class="contentData">
                        Este innovador juego combina 3 elementos no vistos anteriormente en una &#250;nica aplicaci&#243;n m&#243;vil&#133; 
                    </p>
                    <p class="contentData">

                    </p>
                    <p class="contentData">
                        Es un juego adictivo y divertido competir point-and-shoot&#133; &#191;Qu&#233; tan bien conoce a sus problemas pol&#237;ticos? 
                    </p>
                    <p class="contentData">
                        Es un recurso de reconocimiento de libre y f&#225;cil, recaudaci&#243;n de fondos y nombre para las campa&#241;as pol&#237;ticas en todos los niveles, desde los distritos congresionales locales de todo el camino hasta el nivel presidencial.
                    </p>
                    <p class="contentData">
                        Su objetivo (nunca mejor dicho!) Para aumentar el compromiso y la conciencia pol&#237;tica.
                    </p>
                </div>
            
            </div>
        </div>
            
            <p style="clear:both;">
                
            </p>
            
        <hr />    
            
        <div id="navLinks">
            <div id="leftButton">
                <a href="a_unique_game.html">
                    <img id='campaignsaveimg' src="../img/btns/a_unique_game_s.png" alt="Un Juego Único">
                </a>
            </div>
            <div id="centerButtonL">
                <a href="campaign_fundraising.html">
                    <img id='campaignsaveimg2' src="../img/btns/campaign_fundraising_s.png" alt="Recaudación de fondos de campaña">
                </a>
            </div>
            <div id="centerButtonR">
                <a href="voter_education.html">
                    <img id='campaignsaveimg3' src="../img/btns/voter_education_s.png" alt="Education de los votantes">
                </a>
            </div>
            <div id="rightButton">
                <a href="video_contest.php">
                    <img id='videoContest' src="../img/btns/video_contest_s.png" alt="Concurso de video">
                </a>
            </div>
        </div>
                
                
        <p style="clear:both;">
                
        </p>
            
        <div>
        	<table id="store_links">
        		<tr>
        			<td>
			            <div id="iosLink">
			                <a target="_blank" href="https://itunes.apple.com/in/app/party-punchout/id870381762?mt=8">
			                    <img id='iosImg' src="../img/download_ios.png" alt="Get app for IOS">
			                </a>
			            </div>
			        </td>    
		            <td>
			            <div id="windowsLink">
			                <a target="_blank" href="http://www.windowsphone.com/en-us/store/app/partypunchout/06824de9-9d91-41e1-b679-6c0840488899" >
			                    <img id='windowsImg' src="../img/download_windows.png" alt="Get app for Windows Phone">
			                </a>
			            </div>
		            </td>
		            <td>
			            <div id="AndroidLink">
			                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.jeff.partypunchout&hl=en">
			                    <img id='AndroidImg' src="../img/download_android.png" alt="Get app for Android" />
			                </a>
			            </div>
		            </td>
	            </tr>
            </table>
        </div>
             
            
            <p style='clear:both;'>
            </p>
            <p style='clear:both;'>
            </p>
                        
             
             
        <div id="headerlanguage">
                    <img id="EngLangImg" src="../img/btns/en1.png" alt="English">
                    <img id="SpanLangImg" src="../img/btns/es2.png" alt="Spanish">
        </div>
             
             
             
             
             
            <p style='clear:both;'>
            </p>
        <div id="copyright"><br /><br />
            Copyright &copy; 2014 - Party Punchout &#153;
        </div>
        
        <div>
                <table>
                    <tr>
                        <td style="height: 20px;">
                            
                        </td>
                    </tr>
                </table>
        </div>

        
    </body>
</html>