<!DOCTYPE HTML>
<html>
    <head>
        <title>Voter Education</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/styles.css" />
        <!-- include libraries/variables -->
        <script src="js/jquery-1.11.0.js"></script>
        <style>
            
            
            
            
            #pDonor {
                margin: 0 0 30px;
                line-height:170%;
                font-size: 150%;
            }
            .BHover{                
                position: absolute;
                margin-top: -170px;
                width: 60%;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                text-outline: 2px 2px blue;
                background: black;
                height: 171px;
                width: 170px;
                border-radius: 30px;
                opacity: 0.5;
                display: none;
                cursor: pointer;
            }
            .BtnHoverP{
                color: white;
                margin-top: 60px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            .BtnHoverP2{
                color: white;
                margin-top: 46px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            /* for responsive*/
            @media only screen
            and (max-width : 603px) {
                #pDonor {
                    margin: 0 0 28px;
                    line-height: 150%;
                    font-size: 110%;
                }
                #usertypediv p {
                    margin-top: 36px !important;
                }
                .BHover{                
                    margin-top: -101px;
                    font-size: 12px;
                    height: 100px;
                    width: 101px;
                    border-radius: 21px;
                }
                .BtnHoverP{
                    color: white;
                    margin-top: 32px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
                .BtnHoverP2{
                    color: white;
                    margin-top: 25px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
            }
        </style>
    </head>

    <body background='../img/website_bg.jpg' style='background-repeat: no-repeat;background-size: cover;margin: 0;padding: 0;min-height: 750px;'>
        <div id="container">
            <div>
                <div id="headerImage">
                    <img src="../img/website_header.png" alt="Party Punchout image">
                </div>
                <div id="headerlanguage">
                    <a href="../english/voter_education.html"><img id="headerlanguageImg" src="../img/btns/en1.png" alt="English"></a>
                    <a href="voter_education.html"><img id="headerlanguageImg1" src="../img/btns/es2.png" alt="Spanish"></a>
                </div>
                <div style="clear:both;">
                    
                </div>
            </div>
             
             
             
             
             
             
             
             
             
             
             
             
             
            <div id="votereddiv">
                <div id="votereds">
                    EDUCACI&#211;N DE LOS VOTANTES
                </div>
                <div id="whyReg" >
                    <p class="contentData">
                        Partido Punchout pretende, sobre todo, para ayudar a las personas se vuelven m&#225;s comprometidos en el proceso pol&#237;tico. Eso significa saber exactamente qui&#233;nes son sus candidatos son - las personas que quieren obtener su voto en noviembre pr&#243;ximo - y descubrir exactamente por qu&#233; es posible que desee votar por ellos! 
                    </p>
                    <p class="contentData">
                        Significa descubrir cu&#225;les son los problemas, y por qu&#233; son importantes. La aplicaci&#243;n de juegos m&#243;viles Partido Punchout tiene enlaces que te dicen exactamente qui&#233;n est&#225; corriendo para la oficina en el Gobernador, Senado y C&#224;mara de razas representativas, en las elecciones que tendr&#225;n lugar este oto&#241;o ... en su estado y su distrito, seg&#250;n el c&#243;digo postal! Te lleva directamente a sus sitios web para obtener informaci&#243;n sobre ellos, y le deja apoyar los en lo que crees.
                    </p>
                    <p class="contentData">
                        B&#225;jese de la cerca, y participar! En una democracia, cada voz importa .. y usted no puede hacer que su voz se escuche hasta que usted sepa cu&#225;les son sus opciones de voto son! 
                    </p>
                    <p class="contentData">
                        Pr&#243;ximamente ... enlaces a la posici&#243;n de cada parte en todos los temas de votaci&#243;n &#250;nica que aparece en una burbuja en el juego Party Punchout! Obt&#233;n informaci&#243;n, decidir c&#243;mo se siente acerca de los problemas ... y obtener su poder de nuevo, como ciudadano de esta democracia!
                    </p>
                </div>
            
            </div>
        </div>
            
            <p style="clear:both;">
                
            </p>
            
            <p style="clear:both;">
                
            </p>
            
            
            
        <div>
            <div id="leftButtonS">
                <a href="a_unique_game.html">
                    <img id='campaignsaveimg' src="../img/btns/a_unique_game_s.png" alt="a unique game - button">
                </a>
            </div>
            <div id="centerButton">
                <a href="campaign_fundraising.html">
                    <img id='campaignsaveimg2' src="../img/btns/campaign_fundraising_s.png" alt="campaign fundraising - button">
                </a>
            </div>
            <div id="rightButtonS">
                <a href="index.html">
                    <img id='campaignsaveimg3' src="../img/btns/home_long_s.png" alt="home - button">
                </a>
            </div>
        </div>
                
                
        <p style="clear:both;">
                
        </p>
            
            
            
            
            <p style='clear:both;'>
                
             </p>
             
                    <div>
            <div id="leftdownload">
                <a href="https://itunes.apple.com/in/app/party-punchout/id870381762?mt=8">
                    <img id='campaignsaveimg' src="../img/download_ios.png" alt="a unique game - button">
                </a>
            </div>
            <div id="rightdownload">
                <a href="https://play.google.com/store/apps/details?id=com.jeff.partypunchout&hl=en">
                    <img id='campaignsaveimg2' src="../img/download_android.png" alt="campaign fundraising - button">
                </a>
            </div>
        </div>
             
            
            <p style='clear:both;'>
            </p>
            
            
            
<!--        <center>
            <div>
                <div id="leftButton">
                    <a href="a_unique_game.html">
                        <img id='campaignsaveimg' src="../../a_unique_game.png" alt="a unique game - button">
                    </a>
                </div>
                <div id="centerButton">
                    <a href="campaign_fundraising.html">
                        <img id='campaignsaveimg2' src="../../campaign_fundraising.png" alt="campaign fundraising - button">
                    </a>
                </div>
                <div id="rightButton">
                    <a href="voter_education.html">
                        <img id='campaignsaveimg3' src="../../voter_education.png" alt="voter education - button">
                    </a>
                </div>
            </div>
        </center>
                -->
                
             
             
             
<!--             <div id="headerlanguage">
                    <a href="index.html"><img id="headerlanguageImg" src="../img/btns/en2.png" alt="English"></a>
                    <a href="../spanish/index.html"><img id="headerlanguageImg1" src="../img/btns/es1.png" alt="Spanish"></a>
             </div>-->
             
             
             
<!--            <p style='clear:both;'>
            </p>-->
        <div id="copyright">
            Copyright &copy; 2014 - Party Punchout &#153;
        </div>
        
        <div>
                <table>
                    <tr>
                        <td style="height: 20px;">
                            
                        </td>
                    </tr>
                </table>
        </div>
        
        
        
        <script src="../js/jquery-1.11.0.js"></script>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
        <script>
            //$("#editbackimg").mouseover(function() {
            //    $("#editbackimg").attr("src", "img/back_btn2.png");
            //});
            //$("#editbackimg").mouseleave(function() {
            //    $("#editbackimg").attr("src", "img/back_btn1.png");
            //});
            
            $("#campaignsaveimg").mouseover(function() {
                $("#campaignsaveimg").attr("src", "../img/btns/a_unique_game_pushed_s.png");
            });
            $("#campaignsaveimg").mouseleave(function() {
                $("#campaignsaveimg").attr("src", "../img/btns/a_unique_game_s.png");
            });
            
            $("#campaignsaveimg2").mouseover(function() {
                $("#campaignsaveimg2").attr("src", "../img/btns/campaign_fundraising_pushed_s.png");
            });
            $("#campaignsaveimg2").mouseleave(function() {
                $("#campaignsaveimg2").attr("src", "../img/btns/campaign_fundraising_s.png");
            });
            
            $("#campaignsaveimg3").mouseover(function() {
                $("#campaignsaveimg3").attr("src", "../img/btns/home_long_pushed_s.png");
            });
            $("#campaignsaveimg3").mouseleave(function() {
                $("#campaignsaveimg3").attr("src", "../img/btns/home_long_s.png");
            });
        </script>
        
        
        
    </body>
</html>