<!DOCTYPE HTML>
<html>
    <head>
        <title>What is the game about?</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/styles.css" />
        <!-- include libraries/variables -->
        <script src="js/jquery-1.11.0.js"></script>
        <style>
            
            
            
            
            #pDonor {
                margin: 0 0 30px;
                line-height:170%;
                font-size: 150%;
            }
            .BHover{                
                position: absolute;
                margin-top: -170px;
                width: 60%;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                text-outline: 2px 2px blue;
                background: black;
                height: 171px;
                width: 170px;
                border-radius: 30px;
                opacity: 0.5;
                display: none;
                cursor: pointer;
            }
            .BtnHoverP{
                color: white;
                margin-top: 60px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            .BtnHoverP2{
                color: white;
                margin-top: 46px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            /* for responsive*/
            @media only screen
            and (max-width : 603px) {
                #pDonor {
                    margin: 0 0 28px;
                    line-height: 150%;
                    font-size: 110%;
                }
                #usertypediv p {
                    margin-top: 36px !important;
                }
                .BHover{                
                    margin-top: -101px;
                    font-size: 12px;
                    height: 100px;
                    width: 101px;
                    border-radius: 21px;
                }
                .BtnHoverP{
                    color: white;
                    margin-top: 32px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
                .BtnHoverP2{
                    color: white;
                    margin-top: 25px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
            }
        </style>
    </head>

    <body background='../img/website_bg.jpg' style='background-repeat: no-repeat;background-size: cover;margin: 0;padding: 0;min-height: 750px;'>
        <div id="container">
                
            <div>
                <div id="headerImage">
                    <img src="../img/website_header.png" alt="Party Punchout image">
                </div>
                <div id="headerlanguage">
                    <a href="a_unique_game.html"><img id="headerlanguageImg" src="../img/btns/en2.png" alt="English"></a>
                    <a href="../spanish/a_unique_game.html"><img id="headerlanguageImg1" src="../img/btns/es1.png" alt="Spanish"></a>
                </div>
                <div style="clear:both;">
                    
                </div>
            </div>
            <div id="uniqueGameImage">
                <img src="../img/unique_game.png" alt="Screenshot collage">
            </div>
<!--                <div id='candidatediv'>
                    <p id="pDonor" style='font-family: bold;color: #363435;text-align: center;margin-top: 65px;word-wrap:break-word'>Are you a <br/> Candidate?</p>
                    <div id='candidateimg' class="selectParty" style="width: 60%;margin-left: 23%;">
                        <img id="candImg1" src="img/btns/why_register_candidates_bg.png" alt="Candidate image">
                        <div id="BtnHover" class="BHover"><div class="BtnHoverP">WHY <br/> REGISTER?</div></div>
                    </div>

                    <div id="indexlogin">

                    </div>
                </div>
                <div id='donordiv'>
                    <p id="pDonor" style='font-family: bold;color: #363435;text-align: center;margin-top: 65px;word-wrap:break-word'>Just playing <br/> the game?</p>
                    <div id='donorimg' class="selectParty" style="width: 60%;margin-left: 23%;">
                                                    <img id="donorImg1" src="img/btns/candidate_new1.png" alt="donor image" >
                                                    <div id="BtnHover2" class="BHover"><div class="BtnHoverP2">WHO ARE <br/> MY <br/> CANDIDATES?</div></div>
                    </div> 
             </div>-->
             
             
             
             
             
             
             
             
             
             
             <div id="candidatelistdiv">
                <div id="headWhatIsPP">WHAT IS THE GAME ABOUT?</div>
                <div id="whyReg" >
                    <br>
                    <p class="contentData">
                        As a player, go head to head with your political opponents in this easy-to-play, but challenging-to-win game.
                    <p class="contentData">
                        Be Arnold Schwartzenegger, Nancy Pelosi, Ronald Reagan&#133;  be Jerry Brown or John Boehner&#133; be Mitch McConnell or Harry Reid, and beat your opponents to the  finish line by racing against them and shooting down their bubbles of ideology.   
                    </p>
                    <p class="contentData">
                        As either a Republican or a Democrat, shoot down enough of the opposing party&#39;s bubbles to unlock successive levels as you race to attain political office &#133;from Governor, to House of Representatives, to the Senate, &#45; all the way up to the White House!   
                    </p>
                </div>
            </div>
             
             
             
             
             
             
             <div>
            <div id="leftButton">
                <a href="index.html">
                    <img id='campaignsaveimg' src="../img/btns/home.png" alt="home - button">
                </a>
            </div>
            <div id="centerButton">
                <a href="campaign_fundraising.html">
                    <img id='campaignsaveimg2' src="../img/btns/campaign_fundraising.png" alt="campaign fundraising - button">
                </a>
            </div>
            <div id="rightButton">
                <a href="voter_education.html">
                    <img id='campaignsaveimg3' src="../img/btns/voter_education.png" alt="voter education - button">
                </a>
            </div>
        </div>
             
<!--             <div id="headerlanguage">
                    <a href="index.html"><img id="headerlanguageImg" src="../img/btns/en2.png" alt="English"></a>
                    <a href="../spanish/index.html"><img id="headerlanguageImg1" src="../img/btns/es1.png" alt="Spanish"></a>
             </div>-->
             
             <p style='clear:both;'>
                
             </p>
             
                    <div>
            <div id="leftdownload">
                <a href="https://itunes.apple.com/in/app/party-punchout/id870381762?mt=8">
                    <img id='campaignsaveimg' src="../img/download_ios.png" alt="a unique game - button">
                </a>
            </div>
            <div id="rightdownload">
                <a href="https://play.google.com/store/apps/details?id=com.jeff.partypunchout&hl=en">
                    <img id='campaignsaveimg2' src="../img/download_android.png" alt="campaign fundraising - button">
                </a>
            </div>
        </div>
             
            
            <p style='clear:both;'>
            </p>
                   
             
             
             
             
            </div>
            <p style='clear:both;'>
        </div>
        <div id="copyright">Copyright &copy; 2014 - Party Punchout &#153;</div>
        
        <div>
                <table>
                    <tr>
                        <td style="height: 20px;">
                            
                        </td>
                    </tr>
                </table>
             </div>
             <div>
                
                
                
                
                
                
                
                
                        <script src="../js/jquery-1.11.0.js"></script>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
        <script>
            //$("#editbackimg").mouseover(function() {
            //    $("#editbackimg").attr("src", "img/back_btn2.png");
            //});
            //$("#editbackimg").mouseleave(function() {
            //    $("#editbackimg").attr("src", "img/back_btn1.png");
            //});
            
            $("#campaignsaveimg").mouseover(function() {
                $("#campaignsaveimg").attr("src", "../img/btns/home_pushed.png");
            });
            $("#campaignsaveimg").mouseleave(function() {
                $("#campaignsaveimg").attr("src", "../img/btns/home.png");
            });
            
            $("#campaignsaveimg2").mouseover(function() {
                $("#campaignsaveimg2").attr("src", "../img/btns/campaign_fundraising_pushed.png");
            });
            $("#campaignsaveimg2").mouseleave(function() {
                $("#campaignsaveimg2").attr("src", "../img/btns/campaign_fundraising.png");
            });
            
            $("#campaignsaveimg3").mouseover(function() {
                $("#campaignsaveimg3").attr("src", "../img/btns/voter_education_pushed.png");
            });
            $("#campaignsaveimg3").mouseleave(function() {
                $("#campaignsaveimg3").attr("src", "../img/btns/voter_education.png");
           
         });
        </script>
        
        
    </body>
</html>