<!DOCTYPE HTML>
<html>
    <head>
        <title>Campaign Fundraising</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/styles.css" />
        <!-- include libraries/variables -->
        <script src="js/jquery-1.11.0.js"></script>
        <style>
            
            
            
            
            #pDonor {
                margin: 0 0 30px;
                line-height:170%;
                font-size: 150%;
            }
            .BHover{                
                position: absolute;
                margin-top: -170px;
                width: 60%;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                text-outline: 2px 2px blue;
                background: black;
                height: 171px;
                width: 170px;
                border-radius: 30px;
                opacity: 0.5;
                display: none;
                cursor: pointer;
            }
            .BtnHoverP{
                color: white;
                margin-top: 60px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            .BtnHoverP2{
                color: white;
                margin-top: 46px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            /* for responsive*/
            @media only screen
            and (max-width : 603px) {
                #pDonor {
                    margin: 0 0 28px;
                    line-height: 150%;
                    font-size: 110%;
                }
                #usertypediv p {
                    margin-top: 36px !important;
                }
                .BHover{                
                    margin-top: -101px;
                    font-size: 12px;
                    height: 100px;
                    width: 101px;
                    border-radius: 21px;
                }
                .BtnHoverP{
                    color: white;
                    margin-top: 32px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
                .BtnHoverP2{
                    color: white;
                    margin-top: 25px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
            }
        </style>
    </head>

    <body background='../img/website_bg.jpg' style='background-repeat: no-repeat;background-size: cover;margin: 0;padding: 0;min-height: 750px;'>
        <div id="container">
            <div>
                <div id="headerImage">
                    <img src="../img/website_header.png" alt="Party Punchout image">
                </div>
                <div id="headerlanguage">
                    <a href="campaign_fundraising.html"><img id="headerlanguageImg" src="../img/btns/en2.png" alt="English"></a>
                    <a href="../spanish/campaign_fundraising.html"><img id="headerlanguageImg1" src="../img/btns/es1.png" alt="Spanish"></a>
                </div>
                <div style="clear:both;">
                    
                </div>
            </div>
             
             
             
             
             
             
             
            <div id="candidateregisterdiv">
                <div id="fundraising">
                    CAMPAIGN FUNDRAISING
                </div>
                <div id="whyRegNoScroll" >
                    <p class="quest">
                        Are you a candidate for office?  Running for House of Representative,  the Senate, or for Governor?<br>     Are you a campaign finance manager?<br>   Looking for an easy, and free, way both to raise money and boost your candidate&#39;s name recognition among potential voters?
                    </p>
                    <p class="contentData">
                        
                    </p>
                    <p class="quest">
                        Party Punchout is it!
                    </p>
                    <p class="contentData">
                        Here is what&#39;s unique about the Party Punchout game:
                    </p>
                    <p class="contentData">
                        Political candidates for Governor, House of Representatives and Senate can register and list their campaigns with the app.  It&#39;s completely free and is a single-page, quick web-form to fill in.. it takes less than 5 minutes to register.   
                    </p>
                    <p class="contentData">
                        Players download the game just for a fun diversion, and then find that with one click, they can learn the names of their party&#39;s candidates.   They can see exactly who the current Candidates are in their own district and state, and can even go from the app directly to a Candidate&#39;s website (if the candidate has registered!), where they can find out more about issues, and can donate directly to the campaign if they wish.   The app takes players directly to your campaign-donation web page, if you have listed the URL with Party Punchout!   
                    </p>
                    <p class="contentData">
                        Ordinary constituents will come to this game initially just for fun, &#133;  to defend their principles in a fun game&#133; and they will end up by finding out exactly who is defending their principles in Washington, and in their own State capitol!   
                    </p>
                    <p class="contentData">
                        Party Punchout is a fantastic grass-roots fundraising and name-recognition resource for political candidates at every level.
                    </p>
                </div>
                
                
                
            
            </div>
            
            <p style="clear:both;">
                
            </p>
            
            
            
            <div>
            <div id="singleButton">
                <a href="http://production.click-labs.com/partypunchoutweb/english/candidate_signup.php">
                    <img id='register' src="../img/btns/register.png" alt="campaign register - button">
                </a>
            </div>
        </div>
            
        </div>
        
        
        
        
        
        
            
            <p style="clear:both;">
                
            </p>
            
            <p style="clear:both;">
                
            </p>
            
            
            
            <div>
            <div id="leftButton">
                <a href="a_unique_game.html">
                    <img id='campaignsaveimg' src="../img/btns/a_unique_game.png" alt="a unique game - button">
                </a>
            </div>
            <div id="centerButton">
                <a href="index.html">
                    <img id='campaignsaveimg2' src="../img/btns/home_long.png" alt="home - button">
                </a>
            </div>
            <div id="rightButton">
                <a href="voter_education.html">
                    <img id='campaignsaveimg3' src="../img/btns/voter_education.png" alt="voter education - button">
                </a>
            </div>
        </div>
            
            
            
            <p style="clear:both;">
                
            </p>
            
            
            
                    
                    
                    
            
             <p style='clear:both;'>
                
             </p>
             
                    <div>
            <div id="leftdownload">
                <a href="https://itunes.apple.com/in/app/party-punchout/id870381762?mt=8">
                    <img id='campaignsaveimg' src="../img/download_ios.png" alt="a unique game - button">
                </a>
            </div>
            <div id="rightdownload">
                <a href="https://play.google.com/store/apps/details?id=com.jeff.partypunchout&hl=en">
                    <img id='campaignsaveimg2' src="../img/download_android.png" alt="campaign fundraising - button">
                </a>
            </div>
        </div>
             
            
            <p style='clear:both;'>
            </p>

        <div id="copyright">
            Copyright &copy; 2014 - Party Punchout &#153;
        </div>
        
        <div>
                <table>
                    <tr>
                        <td style="height: 20px;">
                            
                        </td>
                    </tr>
                </table>
        </div>
        
        <script type="text/javascript">
        	$(window).load(function () {
        		setMouseovers();
        	});
        </script>
        
    </body>
</html>