<!DOCTYPE HTML>
<html>
    <head>
        <title>Party Punchout!</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/styles.css" />
        
        <!-- include libraries/variables, jQuery CDN for speed -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!--Main page functions-->
        <script type="text/javascript" src="../js/loadPage.js"></script>
        <script type="text/javascript" src="../js/pressPopup.js"></script>
        <script type="text/javascript" src="../js/googleAnalytics.js"></script>
        
        <style>
            body {
            	background-image: url('../img/website_bg.jpg');
            }
            
            #pDonor {
                margin: 0 0 30px;
                line-height:170%;
                font-size: 150%;
            }
            .BHover{                
                position: absolute;
                margin-top: -170px;
                width: 60%;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                text-outline: 2px 2px blue;
                background: black;
                height: 171px;
                width: 170px;
                border-radius: 30px;
                opacity: 0.5;
                display: none;
                cursor: pointer;
            }
            .BtnHoverP{
                color: white;
                margin-top: 60px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            .BtnHoverP2{
                color: white;
                margin-top: 46px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            /* for responsive*/
            @media only screen
            and (max-width : 603px) {
                #pDonor {
                    margin: 0 0 28px;
                    line-height: 150%;
                    font-size: 110%;
                }
                #usertypediv p {
                    margin-top: 36px !important;
                }
                .BHover{                
                    margin-top: -101px;
                    font-size: 12px;
                    height: 100px;
                    width: 101px;
                    border-radius: 21px;
                }
                .BtnHoverP{
                    color: white;
                    margin-top: 32px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
                .BtnHoverP2{
                    color: white;
                    margin-top: 25px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
            }
        </style>
    </head>

    <body>
    	<div id="press">
    		<div align="center">
    			<h2><br />
	    			<strong>
	    				Changing the U.S. Political Landscape with Party Punchout
	    			</strong>
    			</h2>
    			<br /><br />
    		</div>
    		<div align="center">
    			<i>
    				<h3>Unique App Combines Gameplay, Campaign Fundraising and Voter Education
    					</h3>
    			</i>
    			<br /><br /><br />
    		</div>
    		<div id="pressText">
    			<p>
    				<strong>August 23, 2014</strong> -- JIKA App Development LLC today announced the release of
an app unique in the mobile, tablet and laptop spheres.
    			</p>
    			<p>
    				<strong><b>PartyPunchout</b></strong>, developed in collaboration with Clicklabs, brings together three
elements not previously seen together in the world of mobile apps. At the 
core of the game is the ideological battle waged every day in this era of hyper-
polarized politics: the war between Republicans and Democrats. Players register 
with a zip code, choose a party affiliation, and the race for office is on, with well-
known political figures — like Arnold Schwarzenegger, Nancy Pelosi and Ronald 
Reagan — attempting to shoot down the other party’s ideas as they go.
    			</p>
    			<p>
    				Links within the app allow a player to find out in real time who their own party’s
candidates for office are, at every level from their local Congressional district, 
all the way to the Presidency. For political Candidates, the app will be a game-
changing method of grassroots fundraising: they register and list their campaigns 
for free, and a link shows up which takes users directly to their campaign 
donation web pages, where supporters can donate if they wish.
    			</p>
    			<p>
    				“Name-recognition is everything in the political sphere,” says Jeff Wrisley, creator 
of the app, who ran for Congress himself in 2002. “We wanted to find a way 
both to educate voters via a fun game, but also to give candidates for office 
— particularly non-incumbents — a quick and effective way to get their names 
out there. Every candidate, and every campaign finance manager, knows that 
a successful campaign depends upon reaching as many people as possible. 
It’s a ‘numbers game.’ Mobile apps that can connect constituents and their 
candidates will be an essential element in the future of politics and campaigns.”
    			</p>
    			<p>
    				The third element — voter education — is found in Party Punchout’s linked
website, where players can seek for more understanding of the political issues 
that form the heart of the game. Wrisley hopes to position the game as a 
valuable tool in the classroom as well, where the appeal of smartphone and 
tablet games to the younger segment of the population is undeniable. “The 
future of democracy,” he continues, “depends upon the engagement of today’s 
kids.”
    			</p>
    			<p>
    				“Many people think our political process is broken, corrupt and dominated by
money,” says Wrisley. “While there is some truth in that, I still believe in the 
tremendous potential of informed voters to overcome the power of big money 
interests and make a difference at the voting booth. Many people don’t even 
know who their Congressional candidates, or their Representatives, or even their 
Gubernatorial candidates — are. We wanted to find a way to allow the average 
voter to find out about his or her current political candidates, through a simple 
game.”
    			</p>
    			<p>
    				Wrisley seems an unlikely character in the world of app development: a genial
64-year old, with a broad smile and folksy Midwestern manner that conceals a 
shrewd understanding of both the tech and the political worlds. The idealism 
that prompted his own run for office survived after stints working in Iraq and 
Afghanistan, and he retains an unbridled optimism in the process of American 
democracy. “Even in this time of extreme polarization in politics and powerful 
special interests on both the left and the right, I think individuals can still make a 
difference if they are well-informed and they get out and vote.”
    			</p>
    			<p>
    				JIKA App Development teamed up with Click Labs to actually build the app. 
Both partners see tremendous potential to develop the concept further, with the 
creation of context-specific game apps for democracies worldwide.
    			</p>
    			<p>
    				<strong>Contact</strong>
    			</p>
    			<p>
    				Jeffrey Wrisley<br />President &amp; CEO, JIKA App Development LLC<br />jwrisley@JIKAappdevelopment.com
    			</p>
    			<br />
    		</div>
    	</div>
    	
        <div id="container">
            <div>
                <table>
                    <tr>
                        <td style="height: 50px;">
                            
                        </td>
                    </tr>
                </table>
            </div>
            <div>
               <div align="center"><img src='../img/splash_screen_no_corners.png' style="width: 80%;"></div>
            </div>
             
             
             
             
             
            <div id="candidatelistdiv">
                <div id="headWhatIsPP">
                    WHAT IS PARTY PUNCHOUT?
                </div>
                <div id="whyReg" >
                    <p class="quest">
                        Welcome to Party Punchout..  a new and innovative concept in mobile gameplay!
                    </p>
                    <p class="contentData">
                        This groundbreaking game combines 3 elements not previously seen together in a single mobile app&#133;
                    </p>
                    <p class="contentData">
                        
                    </p>
                    <p class="contentData">
                        &#149;  It&#39;s an addictively fun point-and-shoot racing game&#133; how well do you know your political issues??
                    </p>
                    <p class="contentData">
                        &#149;  It&#39;s a free, and easy, fundraising & name recognition resource for political campaigns at every level, from local Congressional districts all the way up to the Presidential level.
                    </p>
                    <p class="contentData">
                        &#149;  It aims (pun intended!) to increase political engagement and awareness.
                    </p>
                </div>
            
            </div>
            <div align="center">
            	<br />
            	<button onclick="regPress();" id="pressButton">PRESS RELEASE</button>
            </div>
            
            
        </div>
            
            <p style="clear:both;">
                
            </p>
 
        <hr />  
     
        <br />    
        <div id="navLinks">
            <div id="leftButton">
                <a href="a_unique_game.html">
                    <img id='campaignsaveimg' src="../img/btns/a_unique_game.png" alt="A unique game">
                </a>
            </div>
            <div id="centerButtonL">
                <a href="campaign_fundraising.html">
                    <img id='campaignsaveimg2' src="../img/btns/campaign_fundraising.png" alt="Campaign fundraising">
                </a>
            </div>
            <div id="centerButtonR">
                <a href="voter_education.html">
                    <img id='campaignsaveimg3' src="../img/btns/voter_education.png" alt="Voter education">
                </a>
            </div>
            <div id="rightButton">
            	<a href="mock_a_thon.html">
                    <img id='videoContest' src="../img/btns/video_mock_a_thon.png" alt="Mock a thon">
                </a>
            </div>
        </div>
                
                
        <p style="clear:both;">
                
        </p>
     
        <div>
        	<table id="store_links">
        		<tr>
        			<td>
			            <div id="iosLink">
			                <a target="_blank" href="https://itunes.apple.com/in/app/party-punchout/id870381762?mt=8">
			                    <img id='iosImg' src="../img/download_ios.png" alt="Get app for IOS">
			                </a>
			            </div>
			        </td>    
		            <td>
			            <div id="windowsLink">
			                <a target="_blank" href="http://www.windowsphone.com/en-us/store/app/partypunchout/06824de9-9d91-41e1-b679-6c0840488899" >
			                    <img id='windowsImg' src="../img/download_windows.png" alt="Get app for Windows Phone">
			                </a>
			            </div>
		            </td>
		            <td>
			            <div id="AndroidLink">
			                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.jeff.partypunchout&hl=en">
			                    <img id='AndroidImg' src="../img/download_android.png" alt="Get app for Android" />
			                </a>
			            </div>
		            </td>
	            </tr>
            </table>
        </div>
             
            
            <p style='clear:both;'>
            </p>
            <p style='clear:both;'>
            </p>
                        
             
             
        <div id="headerlanguage">
                    <img id="EngLangImg" src="../img/btns/en2.png" alt="English">
                    <img id="SpanLangImg" src="../img/btns/es1.png" alt="Spanish">
        </div>
             

            <p style='clear:both;'>
            </p>
        <div id="copyright"><br /><br />
            Copyright &copy; 2014 - Party Punchout &#153;
        </div>
        
        <div>
                <table>
                    <tr>
                        <td style="height: 20px;">
                            
                        </td>
                    </tr>
                </table>
</div>
 
    </body>
</html>