<!DOCTYPE HTML>
<html>
    <head>
        <title>Voter Education</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/styles.css" />
        <!-- include libraries/variables -->
        <script src="js/jquery-1.11.0.js"></script>
        <style>
            
            
            
            
            #pDonor {
                margin: 0 0 30px;
                line-height:170%;
                font-size: 150%;
            }
            .BHover{                
                position: absolute;
                margin-top: -170px;
                width: 60%;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                text-outline: 2px 2px blue;
                background: black;
                height: 171px;
                width: 170px;
                border-radius: 30px;
                opacity: 0.5;
                display: none;
                cursor: pointer;
            }
            .BtnHoverP{
                color: white;
                margin-top: 60px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            .BtnHoverP2{
                color: white;
                margin-top: 46px;
                z-index: 9999;
                opacity: 1;
                line-height: 1.5;
            }
            /* for responsive*/
            @media only screen
            and (max-width : 603px) {
                #pDonor {
                    margin: 0 0 28px;
                    line-height: 150%;
                    font-size: 110%;
                }
                #usertypediv p {
                    margin-top: 36px !important;
                }
                .BHover{                
                    margin-top: -101px;
                    font-size: 12px;
                    height: 100px;
                    width: 101px;
                    border-radius: 21px;
                }
                .BtnHoverP{
                    color: white;
                    margin-top: 32px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
                .BtnHoverP2{
                    color: white;
                    margin-top: 25px;
                    z-index: 9999;
                    opacity: 1;
                    line-height: 1.5;
                }
            }
        </style>
    </head>

    <body background='../img/website_bg.jpg' style='background-repeat: no-repeat;background-size: cover;margin: 0;padding: 0;min-height: 750px;'>
        <div id="container">
            <div>
                <div id="headerImage">
                    <img src="../img/website_header.png" alt="Party Punchout image">
                </div>
                <div id="headerlanguage">
                    <a href="voter_education.html"><img id="headerlanguageImg" src="../img/btns/en2.png" alt="English"></a>
                    <a href="../spanish/voter_education.html"><img id="headerlanguageImg1" src="../img/btns/es1.png" alt="Spanish"></a>
                </div>
                <div style="clear:both;">
                    
                </div>
            </div>
             
             
             
             
             
             
             
             
             
             
             
             
             
            <div id="votereddiv">
                <div id="votered">
                    VOTER EDUCATION
                </div>
                <div id="whyReg" >
                    <p class="contentData">
                        Party Punchout aims above all, to help people become more engaged in the political process.   That means finding out exactly who your candidates are &#45; the people who want to get your vote this November &#45; and finding out exactly why  you might want to vote for them!  
                    </p>
                    <p class="contentData">
                        
                    </p>
                    <p class="contentData">
                        It means finding out what the issues are, and why they matter.   The Party Punchout mobile game app has links that tell you exactly who is running for office in the Governor, Senate and House of Representative races, in the elections that will take place this fall&#133;  in your state and your district, by zip code!    It takes you directly to their websites to find out about them, and lets you support the ones you believe in.
                    </p>
                    <p class="contentData">
                        Get off the fence, and get involved!    In a democracy, every voice matters&#133;  and you can&#39;t make your voice heard until you know what your voting options are!
                    </p>
                    <p class="contentData">
                        Coming soon&#133;   links to each party&#39;s position on every single voting issue that appears in a bubble in the Party Punchout game!   Get information,  decide how you feel about the issues&#133;   and get your power back,  as a citizen of this democracy!
                    </p>
                </div>
            
            </div>
        </div>
            
            <p style="clear:both;">
                
            </p>
            
            
            
            
            <div>
            <div id="leftButton">
                <a href="a_unique_game.html">
                    <img id='campaignsaveimg' src="../img/btns/a_unique_game.png" alt="a unique game - button">
                </a>
            </div>
            <div id="centerButton">
                <a href="campaign_fundraising.html">
                    <img id='campaignsaveimg2' src="../img/btns/campaign_fundraising.png" alt="campaign fundraising - button">
                </a>
            </div>
            <div id="rightButton">
                <a href="index.html">
                    <img id='campaignsaveimg3' src="../img/btns/home.png" alt="home - button">
                </a>
            </div>
        </div>
            
            
            
            
            <p style='clear:both;'>
                
             </p>
             
                    <div>
            <div id="leftdownload">
                <a href="https://itunes.apple.com/in/app/party-punchout/id870381762?mt=8">
                    <img id='campaignsaveimg' src="../img/download_ios.png" alt="a unique game - button">
                </a>
            </div>
            <div id="rightdownload">
                <a href="https://play.google.com/store/apps/details?id=com.jeff.partypunchout&hl=en">
                    <img id='campaignsaveimg2' src="../img/download_android.png" alt="campaign fundraising - button">
                </a>
            </div>
        </div>
             
            
            <p style='clear:both;'>
            </p>
            
            
            
<!--        <center>
            <div>
                <div id="leftButton">
                    <a href="a_unique_game.html">
                        <img id='campaignsaveimg' src="../../a_unique_game.png" alt="a unique game - button">
                    </a>
                </div>
                <div id="centerButton">
                    <a href="campaign_fundraising.html">
                        <img id='campaignsaveimg2' src="../../campaign_fundraising.png" alt="campaign fundraising - button">
                    </a>
                </div>
                <div id="rightButton">
                    <a href="voter_education.html">
                        <img id='campaignsaveimg3' src="../../voter_education.png" alt="voter education - button">
                    </a>
                </div>
            </div>
        </center>
                -->
                
             
             
             
<!--             <div id="headerlanguage">
                    <a href="index.html"><img id="headerlanguageImg" src="../img/btns/en2.png" alt="English"></a>
                    <a href="../spanish/index.html"><img id="headerlanguageImg1" src="../img/btns/es1.png" alt="Spanish"></a>
             </div>-->
             
             
             
<!--            <p style='clear:both;'>
            </p>-->
        <div id="copyright">
            Copyright &copy; 2014 - Party Punchout &#153;
        </div>
        
        <div>
                <table>
                    <tr>
                        <td style="height: 20px;">
                            
                        </td>
                    </tr>
                </table>
        </div>
        
        
        
        
        <script src="../js/jquery-1.11.0.js"></script>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
        <script>
            //$("#editbackimg").mouseover(function() {
            //    $("#editbackimg").attr("src", "img/back_btn2.png");
            //});
            //$("#editbackimg").mouseleave(function() {
            //    $("#editbackimg").attr("src", "img/back_btn1.png");
            //});
            
            $("#campaignsaveimg").mouseover(function() {
                $("#campaignsaveimg").attr("src", "../img/btns/a_unique_game_pushed.png");
            });
            $("#campaignsaveimg").mouseleave(function() {
                $("#campaignsaveimg").attr("src", "../img/btns/a_unique_game.png");
            });
            
            $("#campaignsaveimg2").mouseover(function() {
                $("#campaignsaveimg2").attr("src", "../img/btns/campaign_fundraising_pushed.png");
            });
            $("#campaignsaveimg2").mouseleave(function() {
                $("#campaignsaveimg2").attr("src", "../img/btns/campaign_fundraising.png");
            });
            
            $("#campaignsaveimg3").mouseover(function() {
                $("#campaignsaveimg3").attr("src", "../img/btns/home_pushed.png");
            });
            $("#campaignsaveimg3").mouseleave(function() {
                $("#campaignsaveimg3").attr("src", "../img/btns/home.png");
           
         });
        </script>
        
        
        
    </body>
</html>